-------------英语---------------
基础；六级431分。
目标：75

【复习规划】：
每天1-2小时
【书目选择】：
英语真题
恋练有词
何凯文英语写作


*3.10-4.30
单词背到80%
恋练有词视频，英语真题
*5.01-5.30 
每天两小时单词，整理笔记，单词归类。
*6.01-6.30
做第一遍真题，两天做一年真题，只做阅读和新题型。第一天做完阅读新题型，第二天做详细错题分析，单词摘抄，不认识的生词都背诵。一套真题用一张a4纸归纳。
*7.01-8.10
做第二遍真题，每三天一套题。第一天 90分钟做阅读和新题型，有空做完型。第二天 挑2到3篇阅读，做全文翻译。第三天做完形
*8.10-9.10
准备作文为主，保持60分钟作文。学习何凯文作文，将作文分类，找好句子 ，写出模板以及评价事物好坏的好句。 后十天拿模板训练真题，


-----------------数学----------------------
目标：130

【复习规划】：
一天五到六小时
【书目选择】
数学复习全书，
张宇真题大全解
李永乐线代辅导讲义+视频


*3.10-4.10
教材看并做一遍。
*4.10-6.10
复习全书做一遍，每一题都做。
*6.10-7.10
数学全书做第二遍 对于一些易错经典题进行归纳整理。
*7.10-8.01
整理经典题型，知识要点。
*8.01-9.01
每天一套真题，并修改，整理关键点，对照笔记标注完善。
*9.01-10.01
做张宇八套卷。高教版冲刺五套卷。

总体复习核心：大量刷题+归纳，形成知识体系。



-------------------政治------------------
三个月复习
6.01-8.01 肖秀荣1000题  风中劲草核心考点
8.01-9.01肖秀荣八套卷 四套卷 形势与政策


------------------专业课-----------------
机械原理
6.01-7.01 学习机械原理教材，做习题，并整理归纳
7.01-9.01张宇真题


